# Global options
## Optional, default 0: FUND_BTC=<0|1>

# Bitcoind options
BITCOIND_AUTH_USER=breez-liquid
BITCOIND_AUTH_PASSWORD=breez-liquid-testing
## Optional: BITCOIND_ADDR=127.0.0.1:18444

# Swapper options for the simulation
SWAPPER_LNSOCKET=/tmp/.lightning/swapper/regtest/lightning-rpc
## Optional, default 0: SWAPPER_FUND_LN=<0|1>
## Optional, default 0: SWAPPER_FUND_LIQUID=<0|1>
## Optional: SWAPPER_MNEMONIC=""

# User options for the simulation
USER_LNSOCKET=/tmp/.lightning/user/regtest/lightning-rpc
## Optional, default 0: USER_FUND_LN=<0|1>
## Optional, default 0: USER_FUND_LIQUID=<0|1>
## Optional: USER_MNEMONIC=""
